PORT=5000
ASSEMBLYAI_API_KEY=f98ae3914e2245ba80e796fccf8b2689
SUPABASE_DB_URL=postgresql://postgres:Komal%40supabase@db.vixrzcusbmpabhfqmkuv.supabase.co:5432/postgres

PROJECT_NAME=speech-project
PROJECT_ID=vixrzcusbmpabhfqmkuv

DEEPGRAM_API_KEY = b9c5a624ad1626cb5c3b8e1b78e0cb713bc6f1b4